<!DOCTYPE html>
<html>
<head>

	<title>Codagogy Card-o-Matic</title>
	
	<link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Card-o-Matic elements -->
	<link rel="stylesheet" href="css/features.css" type="text/css">
    <!-- jQuery UI needs a stylesheet -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css">

	<!-- Include jQuery first -->
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- Then include jQuery UI - here we use it for drag and drop  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

</head>

<body>

<div id='wrapper'>

	<h1>Codagogy Card-o-Matic</h1>

	<!-- Left side with all the controls -->
	<div id='controls'>
	
		<!-- Color picker -->
		<h2>Pick a color</h2>
			<div class="colors" id="red" ></div>
      <div class="colors" id="orange" ></div>
			<div class="colors" id="yellow" ></div>			
			<div class="colors" id="green" ></div>
			<div class="colors" id="blue" ></div>
			<div class="colors" id="indigo" ></div>
			<div class="colors" id="violet" ></div>
      <div class="clearfix"></div>
            
		<!-- Texture picture -->
		<h2>Pick a texture</h2>
			<div class='textures' id='paper'></div>
      <div class='textures' id='swirls'></div>						
			<div class='textures' id='circles'></div>						
			<div class='textures' id='cloth'></div>						
      <div class="clearfix"></div>				
            

		<!-- Message -->	
		<h2>Pick a message</h2>
            <!-- Group together radio buttons by giving them a shared name -->
            <input type='radio' class='messages' name='message' id='happy-birthday'>
            <label for='happy-birthday'>Happy Birthday</label><br>
            <input type='radio' class='messages' name='message' id='thank-you'>
            <label for='thank-you'>Thank You</label><br>
            <input type='radio' class='messages' name='message' id='congratulations'>
            <label for='contratulations'>Congratulations</label><br>
            <input type='radio' class='messages' name='message' id='miss-you'>
            <label for='miss-you'>I miss you</label><br>
            <label for="">Note</label>
            <textarea id="note" name="message" cols="40" rows="6"></textarea>
            
        <!-- append a D to text -->
           <!-- <div id='example'>ABC</div>-->
		
		<!-- Recipient -->	
		<h2>Dear</h2>	<br>
            <input type='text' id='recipient' maxlength="14"> 
            <span class='error' id='recipient-error'></span>

		<!-- Sticker picker -->	
		<h2>Click a sticker to add</h2>
          <!--  <img class='stickers' src='images/sticker-green-gift.png' alt='Green gift sticker'>
            <img class='stickers' src='images/sticker-heart.png' alt='Heart sticker'>
            <img class='stickers' src='images/sticker-yellow-gift.png' alt='Yellow gift sticker'>
            <img class='stickers' src='images/sticker-star.png' alt='Star sticker'>	-->
            
        <img class='stickers' src='https://s20.postimg.org/r23daty49/sticker_green_gift.png' alt='Green gift sticker'>
        	<img class='stickers' src='https://s22.postimg.org/jnl3v9twt/sticker_heart.png' alt='Heart sticker'>
        	<img class='stickers' src='https://s23.postimg.org/7tvqgsk3b/sticker_yellow_gift.png' alt='Yellow gift sticker'>
        	<img class='stickers' src='https://s13.postimg.org/7qrvl3yqb/sticker_star.png' alt='Star sticker'>
         <br>

		<!--Search Google for images-->
        <small>Find your own from Google</small>
            <input type="text" id="sticker-search">
            <input type="button" id="sticker-search-btn" value="Search">
            <br>
            <small>Ex: &ldquo;unicorns&rdquo;, &ldquo;sparkles&rdquo;, &ldquo;balloons&rdquo;</small>   
            <br>         
            <div id="sticker-search-results"> </div>
	</div><!--end controls-->
	
	<!-- Right side with the live preview -->
	<div id='preview'>
		<div id='card-background'>
			<div id='canvas'>
				<div id='message-output'></div>
				<div id='recipient-output'></div>
			</div><!--canvas-->
		</div><!--end card-background-->
		
		<!-- Buttons -->
		<input type='button' id='refresh-btn' value='Start over'>
		<input type='button' id='print-btn' value='Print'>
	</div><!--end preview-->
    
</div><!--end wrapper-->
	
<script src="gtcard.js"></script>	
	
</body>
</html>