* {
	font-family:Georgia;
	color:#333;
}

h1 {	
	text-align:center;
	font-size:30px;
	margin-top:25px;
	margin-bottom:25px;
}

h2 {
	font-size:15px;
	margin-top:30px;
	margin-bottom:5px;
}

small {
	font-family:verdana;
}

h2:first-child {
	margin-top:0px;
}

.clearfix {
	clear:both;
}

.circular {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
}

input[type=text] {
	font-size:16px;
}


/*-------------------------------------------------------------------------------------------------
Buttons
-------------------------------------------------------------------------------------------------*/
input[type=button] {
  background-color: #7fbf4d;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
  background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
  background-image: linear-gradient(top, #7fbf4d, #63a62f);
  border: 1px solid #63a62f;
  border-bottom: 1px solid #5b992b;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
  box-shadow: inset 0 1px 0 0 #96ca6d;
  color: #fff;
  font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 6px 0 6px 0;
  position:relative;
  top:-1px;
  text-align: center;
  text-shadow: 0 -1px 0 #4c9021;
  width: 100px;
}

input[type=button]:hover {
    background-color: #76b347;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
    background-image: linear-gradient(top, #76b347, #5e9e2e);
    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
    box-shadow: inset 0 1px 0 0 #8dbf67;
    cursor: pointer; 
}

input[type=button]:active {
    border: 1px solid #5b992b;
    border-bottom: 1px solid #538c27;
    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee; 
}


/*-------------------------------------------------------------------------------------------------
Layout
-------------------------------------------------------------------------------------------------*/
#wrapper {
	width:960px;
	margin:0px auto;
}

/* Left column */
#controls {
	width:425px;
	margin-right:50px;
	float:left;
}

/* Right column */
#preview {
	width:400px;
	float:left;
	text-align:center;
}

#card-background {
	background-image:url('https://s10.postimg.org/x6y4xm8y1/card_background.jpg');
	background-repeat:no-repeat;
	height:513px;
	width:369px;
	margin:0px auto;
}

#canvas {
	width:338px;
	height:469px;
	position:relative;
	top:33px;
	left:16px;
	z-index:1; /* So we can place the stickers above */
	overflow:hidden;
}



/*features */
.colors {
	height:30px;
	width:30px;
/*	border:1px solid black;
*/	cursor:pointer;
	float:left;
	margin-right:5px;
}

#red {
	background-color:red;	
}
#orange {
	background-color:orange;	
}
#yellow {
	background-color:yellow;	
}
#green {
	background-color:green;	
}
#blue {
	background-color:blue;	
}
#indigo {
	background-color:indigo;	
}
#violet {
	background-color:violet;	
}

.textures {
	height:30px;
	width:60px;
/*	border:1px solid black;
*/	cursor:pointer;
	float:left;
	margin-right:5px;
	
	}
#paper {
	background:url(https://s18.postimg.org/5t0a3b089/texture_paper.png) no-repeat;
}
#swirls {
	background:url(../images/texture-swirls.png) no-repeat;
}
#circles {
	background:url(../images/texture-circles.png) no-repeat;
}
#cloth {
	background:url(../images/texture-cloth.png) no-repeat;
}
/*radio buttons*/
/* .messages {
	
} */

#message-output {
	text-align:center;
	font-size:35px;
	position:absolute;
	top:100px;
	height:50px;
	width:100%;
}

#recipient-output {
	text-align:center;
	font-size:30px;
	width:100%;
	position:absolute;
	top:150px;
}

.stickers_on_card {
	position:absolute;
	top:0px;
	left:0px;
	cursor:move;
}